{
  "name": "zaurmag-gulp-taskmanager",
  "version": "1.0.0",
  "description": "My gulp project v.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zaur Magomedov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "latest",
    "critical": "^1.3.9",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "latest",
    "gulp-csso": "^4.0.1",
    "gulp-data": "latest",
    "gulp-load-plugins": "^2.0.2",
    "gulp-plumber": "latest",
    "gulp-pug": "latest",
    "gulp-pug2": "latest",
    "gulp-pxtorem": "latest",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-tinypng": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "gulp-zip": "latest",
    "gulp.spritesmith": "^6.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "gulp-favicons": "^2.4.0",
    "magnific-popup": "latest",
    "owl.carousel": "latest"
  }
}
